
spring.datasource.url=jdbc:mysql://localhost:3306/technotabyoutube
spring.datasource.username=root
spring.datasource.password=viru

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
debug=true

redis.host = localhost
redis.port = 6379
spring.main.allow-bean-definition-overriding=true